apiVersion: v2
name: oo-aws-eks-cloudwatch-fluentbit
description: A Helm chart for AWS Fluent Bit log collector
type: application
version: 0.1.1
appVersion: "0.1.1"
home: https://github.com/zoonderkins/oo-aws-eks-cloudwatch-fluentbit-helm
keywords:
  - fluent-bit
  - logging
  - aws
  - cloudwatch